# Smart_Door

./: .gitignore  README.md
ESP/SmartDoor/: platformio.ini
ESP/SmartDoor/src/: main.cpp
SmartDoor.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartDoor.App.App.sln  SmartDoor.App.csproj  SmartDoor.sln
SmartDoor.App/ApiClient/: ApiClient.cs  ApiClientModels.cs
SmartDoor.App/Models/: User.cs  UserRole.cs
SmartDoor.App/Services/: UserService.cs
SmartDoor.App/SmartDoor.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SmartDoor.App.csproj
SmartDoor.App/SmartDoor.App.Android/: MainActivity.cs  SmartDoor.App.Android.csproj
SmartDoor.App/SmartDoor.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartDoor.App/SmartDoor.App.Android/Resources/: Resource.designer.cs
SmartDoor.App/SmartDoor.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartDoor.App.iOS.csproj
SmartDoor.App/SmartDoor.App.iOS/Properties/: AssemblyInfo.cs
SmartDoor.App/SmartDoor.App/ApiClient/: ApiClient.cs  ApiClientModels.cs
SmartDoor.App/SmartDoor.App/Cells/: SpecialCell.xaml  SpecialCell.xaml.cs  UserCard.xaml  UserCard.xaml.cs  UserDataTemplateSelector.cs
SmartDoor.App/SmartDoor.App/Helpers/: FontAwesome.cs
SmartDoor.App/SmartDoor.App/Models/: User.cs
SmartDoor.App/SmartDoor.App/Services/: IToast.cs
SmartDoor.App/SmartDoor.App/ViewModels/: AddUserViewModel.cs  BaseViewModel.cs  DoorViewModel.cs  LoginViewModel.cs  UserViewModel.cs
SmartDoor.App/SmartDoor.App/Views/: AddUserPage.xaml  AddUserPage.xaml.cs  DoorPage.xaml  DoorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
SmartDoor.App/ViewModels/: DoorViewModel.cs  LoginViewModel.cs  UserViewModel.cs  ViewModelBase.cs
SmartDoor.App/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
SmartDoor.Server/: SmartDoor.Server.sln
SmartDoor.Server/SmartDoor.Server/: AccessRoleAttribute.cs  AuthenticationRequirementsOperationFilter.cs  HttpContextHelpers.cs  JwtHelpers.cs  Program.cs  SmartDoor.Server.csproj  UserHelper.cs
SmartDoor.Server/SmartDoor.Server/Certificate/: smartdoor.cert  smartdoor.key
SmartDoor.Server/SmartDoor.Server/Controllers/: AuthController.cs  DoorController.cs  UserController.cs
SmartDoor.Server/SmartDoor.Server/Middleware/: AuthenticationMiddleware.cs  AuthorizationFilter.cs
SmartDoor.Server/SmartDoor.Server/Models/Api/: Login.cs  User.cs
SmartDoor.Server/SmartDoor.Server/Models/Database/: Tables.cs
SmartDoor.Server/SmartDoor.Server/Properties/: launchSettings.json
SmartDoor.Server/SmartDoor.Server/Services/: DBInitService.cs  MqttService.cs
