<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\CustomFont.ttf" />
		<None Remove="Resources\Fonts\fa-brands-400.ttf" />
		<None Remove="Resources\Fonts\fa-regular-400.ttf" />
		<None Remove="Resources\Fonts\fa-solid-900.ttf" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Fonts\fa-brands-400.ttf" />
		<EmbeddedResource Include="Resources\Fonts\fa-regular-400.ttf" />
		<EmbeddedResource Include="Resources\Fonts\fa-solid-900.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.1" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\DoorPage.xaml.cs">
	    <DependentUpon>DoorPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AddUserPage.xaml.cs">
	    <DependentUpon>AddUserPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

  
</Project>